('L5ABFgTmN-T-uZjuGpoi3Q', ('5829 Kirby DrWest UniversityHouston, TX 77005,List(Food, Specialty Food, Health Markets)', 5.0))
('mStLDG6jwFG_0qeLUJKmZw', ('215 S Main StDowntown Ann ArborAnn Arbor, MI 48104,List(Shopping, Jewelry)', 5.0))
('cmTtaP3LeApvz61W94Lvhg', ('169 E Franklin StChapel Hill, NC 27514,List(Gastropubs, Restaurants, Hot Dogs)', 5.0))
('lauGgBNIedEApT-gsNbLAA', ('956 Walnut StSan Luis Obispo, CA 93401,List(Oral Surgeons, Dentists, Health and Medical)', 5.0))
('DFjkBf-0JvCNwh8aaYd1-g', ("1409 NE 45th StUniversity DistrictSeattle, WA 98105,List(Women's Clothing, Fashion, Shopping, Jewelry)", 5.0))
('FzVANX7N-FQbUZNfKhFJSg', ('805 S Neil StChampaign, IL 61820,List(Hair Salons, Nail Salons, Beauty and Spas)', 5.0))
('V1hopwQhoUAQmhVLBJYBJA', ('715 W 23rd StSte A2West CampusAustin, TX 78705,List(Hair Salons, Beauty and Spas)', 5.0))
('PgT1jpBuz1mmj5W28rhLHQ', ('8915 Central AveMontclair, CA 91763,List(Tires, Automotive)', 5.0))
('JXrppn1wanENxgd6CVt9nA', ('1401 S State StChampaign, IL 61820,List(Hair Salons, Beauty and Spas)', 5.0))
('3USg4W1p6dwlD-1_Op0C2A', ('2400 Chestnut StRittenhouse SquarePhiladelphia, PA 19103,List(Doctors, Health and Medical)', 5.0))
